[gd_scene load_steps=5 format=3 uid="uid://bf6tor4dkolmi"]

[ext_resource type="Texture2D" uid="uid://cfgp3vm5jedux" path="res://assets/enemy.png" id="1_vfpyn"]
[ext_resource type="Script" path="res://Enemy.cs" id="2_1ca0s"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_j0axm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx0nu"]
size = Vector2(188, 161.25)

[node name="Enemy" type="Sprite2D"]
position = Vector2(1038, 392)
texture = ExtResource("1_vfpyn")
script = ExtResource("2_1ca0s")

[node name="Area" type="Area2D" parent="."]
position = Vector2(5, 10)
collision_layer = 5
script = ExtResource("3_j0axm")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_wx0nu")
