[gd_scene format=3 uid="uid://dwmu32upluapl"]

[node name="ResourcePanel" type="Panel"]
offset_right = 1792.0
offset_bottom = 73.0

[node name="Twig" type="Label" parent="."]
offset_right = 315.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 35
text = "Twig: 5"

[node name="Meat" type="Label" parent="."]
offset_left = 385.0
offset_right = 700.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 35
text = "Meat: 5"
