[gd_scene load_steps=5 format=3 uid="uid://bj1lyglc0f7o5"]

[ext_resource type="Texture2D" uid="uid://mvp7k68868ra" path="res://assets/ant.png" id="1_vwok6"]
[ext_resource type="Script" path="res://FightingBug.cs" id="2_o23u0"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_iexxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx0nu"]
size = Vector2(188, 161.25)

[node name="Ant" type="Sprite2D"]
modulate = Color(0.984314, 1, 0.0313726, 1)
position = Vector2(76, 65)
texture = ExtResource("1_vwok6")
script = ExtResource("2_o23u0")
unitType = 3

[node name="Area" type="Area2D" parent="."]
position = Vector2(5, 10)
collision_layer = 5
script = ExtResource("3_iexxq")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_wx0nu")
