[gd_scene load_steps=8 format=3 uid="uid://c8l5g8frp2lkg"]

[ext_resource type="Script" path="res://Twig.cs" id="2_1hpto"]
[ext_resource type="Texture2D" uid="uid://clw8xmxattbcf" path="res://assets/resource_matches.png" id="2_5wsy3"]
[ext_resource type="PackedScene" uid="uid://b1gkkxnag5xos" path="res://selection.tscn" id="2_wql3v"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_1ci7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt062"]
size = Vector2(283, 220.625)

[sub_resource type="Animation" id="Animation_u0c1s"]
resource_name = "Target"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(0.033493, 1),
"update": 0,
"values": [Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jx77"]
_data = {
"Target": SubResource("Animation_u0c1s")
}

[node name="TwigSource" type="Node2D"]
script = ExtResource("2_1hpto")

[node name="SelectionCircle" parent="." instance=ExtResource("2_wql3v")]
position = Vector2(3, -16)
scale = Vector2(8.307, 5.3985)

[node name="Graphic" type="Sprite2D" parent="."]
position = Vector2(2, -22)
texture = ExtResource("2_5wsy3")

[node name="Area" type="Area2D" parent="."]
position = Vector2(-9, -22)
collision_layer = 3
script = ExtResource("3_1ci7r")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(7, -31)
scale = Vector2(1.40504, 1.09188)
shape = SubResource("RectangleShape2D_pt062")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2jx77")
}
