[gd_scene load_steps=4 format=3 uid="uid://drlyhbmyyfjva"]

[ext_resource type="Theme" uid="uid://beulorra254b2" path="res://assets/UI/SimpleBox.tres" id="1_1p6nn"]
[ext_resource type="Script" path="res://UiPanel.cs" id="1_ir2a3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs4lf"]

[node name="UiPanel" type="Control"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")
script = ExtResource("1_ir2a3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionNameTag" type="HBoxContainer" parent="VBoxContainer"]

[node name="IconPanel" type="Panel" parent="VBoxContainer/SelectionNameTag"]
custom_minimum_size = Vector2(30, 30)

[node name="NamePanel" type="Panel" parent="VBoxContainer/SelectionNameTag"]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/SelectionNameTag/NamePanel"]
offset_right = 40.0
offset_bottom = 21.0
text = "UnitName"

[node name="SelectionDataAndCommands" type="HBoxContainer" parent="VBoxContainer"]
size_flags_vertical = 3

[node name="SelectionData" type="Panel" parent="VBoxContainer/SelectionDataAndCommands"]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/SelectionDataAndCommands/SelectionData"]
offset_right = 40.0
offset_bottom = 21.0
text = "This is a unit! What unit? Who knows! Unit's data, stats, etc, will go here."

[node name="SelectionCommands" type="Panel" parent="VBoxContainer/SelectionDataAndCommands"]
size_flags_horizontal = 3

[node name="UnitPanel" type="Control" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="NoActionsLabel" type="Label" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands/UnitPanel"]
offset_right = 227.0
offset_bottom = 53.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "No Actions"

[node name="BuilderPanel" type="Control" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="TownHallButton" type="Button" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands/BuilderPanel"]
offset_left = 16.0
offset_top = 84.0
offset_right = 148.0
offset_bottom = 216.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "Town 
Hall"

[node name="ResourceDepot" type="Button" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands/BuilderPanel"]
offset_left = 183.0
offset_top = 85.0
offset_right = 368.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 40
text = "Resource
Depot"

[node name="BuildPanel" type="Control" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="ProgressLabel" type="Label" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands/BuildPanel"]
offset_right = 383.0
offset_bottom = 128.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "Progress: 0 / 50"

[node name="TownHallPanel" type="Control" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="BuyGrasshopper" type="Button" parent="VBoxContainer/SelectionDataAndCommands/SelectionCommands/TownHallPanel"]
offset_left = 24.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 87.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4lf")
text = "Buy Grasshopper (5 Meat)"
