[gd_scene load_steps=4 format=3 uid="uid://drlyhbmyyfjva"]

[ext_resource type="Theme" uid="uid://beulorra254b2" path="res://assets/UI/SimpleBox.tres" id="1_1p6nn"]
[ext_resource type="Script" path="res://UiPanel.cs" id="1_ir2a3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs4lf"]

[node name="UiPanel" type="Panel"]
custom_minimum_size = Vector2(600, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")
script = ExtResource("1_ir2a3")

[node name="UnitPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="SelectedUnitLabel" type="Label" parent="UnitPanel"]
offset_right = 509.0
offset_bottom = 79.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "Selection: Literally nothing"

[node name="StatsLabel" type="Label" parent="UnitPanel"]
offset_top = 83.0
offset_right = 509.0
offset_bottom = 162.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "Stats"

[node name="BuilderPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="SelectedUnitLabel" type="Label" parent="BuilderPanel"]
offset_right = 509.0
offset_bottom = 79.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "Selection: Literally nothing"

[node name="TownHallButton" type="Button" parent="BuilderPanel"]
offset_left = 16.0
offset_top = 84.0
offset_right = 148.0
offset_bottom = 216.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "Town 
Hall"

[node name="ResourceDepot" type="Button" parent="BuilderPanel"]
offset_left = 183.0
offset_top = 85.0
offset_right = 368.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 40
text = "Resource
Depot"

[node name="BuildPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="ProgressLabel" type="Label" parent="BuildPanel"]
offset_right = 383.0
offset_bottom = 128.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 40
text = "Progress: 0 / 50"

[node name="TownHallPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1p6nn")

[node name="BuyGrasshopper" type="Button" parent="TownHallPanel"]
offset_left = 24.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 87.0
theme = ExtResource("1_1p6nn")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4lf")
text = "Buy Grasshopper (5 Meat)"
