[gd_scene load_steps=20 format=3 uid="uid://7wv033c6p42i"]

[ext_resource type="Script" path="res://Map.gd" id="1_6y1nh"]
[ext_resource type="Script" path="res://Root.cs" id="1_38of0"]
[ext_resource type="PackedScene" uid="uid://dr36wj34htulv" path="res://scenes/units/ant.tscn" id="3_0h73t"]
[ext_resource type="PackedScene" uid="uid://c53hvbe0eljly" path="res://rock.tscn" id="3_4crhu"]
[ext_resource type="PackedScene" uid="uid://dorjg41xf3w54" path="res://scenes/buildings/town_hall.tscn" id="4_21wg8"]
[ext_resource type="Texture2D" uid="uid://dxvo5na4nb2ff" path="res://background1.png" id="4_bw8bu"]
[ext_resource type="Script" path="res://Camera.cs" id="4_po8t6"]
[ext_resource type="PackedScene" uid="uid://c8l5g8frp2lkg" path="res://scenes/twig_source.tscn" id="5_b4qjw"]
[ext_resource type="PackedScene" uid="uid://dc46ttjpit4rn" path="res://scenes/buildings/bug_barracks.tscn" id="7_5gmsh"]
[ext_resource type="Theme" uid="uid://beulorra254b2" path="res://assets/UI/SimpleBox.tres" id="9_tyxdu"]
[ext_resource type="PackedScene" uid="uid://drlyhbmyyfjva" path="res://scenes/buildings/ui_panel.tscn" id="9_vx6l0"]
[ext_resource type="PackedScene" uid="uid://dwmu32upluapl" path="res://scenes/resource_panel.tscn" id="10_nmyny"]
[ext_resource type="PackedScene" uid="uid://butb8nk3j7nsg" path="res://scenes/error_panel.tscn" id="13_71qpp"]
[ext_resource type="Script" path="res://SelectionRect.cs" id="13_fuotw"]
[ext_resource type="PackedScene" uid="uid://ctrb1n4wlapv6" path="res://scenes/error_pane.tscn" id="14_wu0pv"]
[ext_resource type="PackedScene" uid="uid://c5jobfql2jwj0" path="res://scenes/units/beetle.tscn" id="15_xik6a"]
[ext_resource type="PackedScene" uid="uid://bf6tor4dkolmi" path="res://scenes/enemy.tscn" id="20_koe4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irmio"]
size = Vector2(197, 1199.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o8ia"]
size = Vector2(1801, 186.5)

[node name="Root" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_38of0")

[node name="Map" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_6y1nh")

[node name="BG1" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(-1030, 618)
texture = ExtResource("4_bw8bu")

[node name="BG2" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(249.57, 618)
texture = ExtResource("4_bw8bu")
flip_h = true

[node name="BG3" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(1515, 615)
texture = ExtResource("4_bw8bu")

[node name="BG4" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(2794.57, 618)
texture = ExtResource("4_bw8bu")
flip_h = true

[node name="Rock" parent="Map" instance=ExtResource("3_4crhu")]
position = Vector2(250, 231)

[node name="Rock2" parent="Map" instance=ExtResource("3_4crhu")]
position = Vector2(231, 400)

[node name="Rock3" parent="Map" instance=ExtResource("3_4crhu")]
position = Vector2(384, 185)

[node name="Rock4" parent="Map" instance=ExtResource("3_4crhu")]
position = Vector2(548, 87)

[node name="Rock5" parent="Map" instance=ExtResource("3_4crhu")]
position = Vector2(650, -46)

[node name="TownHall" parent="Map" instance=ExtResource("4_21wg8")]
position = Vector2(376, 791)

[node name="BugBarracks" parent="Map" instance=ExtResource("7_5gmsh")]
position = Vector2(613, 353)

[node name="TwigSource" parent="Map" instance=ExtResource("5_b4qjw")]
position = Vector2(1426, 343)

[node name="Enemy" parent="." instance=ExtResource("20_koe4t")]
position = Vector2(1435, 719)

[node name="Ant" parent="." instance=ExtResource("3_0h73t")]
position = Vector2(1038, 392)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(890, 606)
current = true
script = ExtResource("4_po8t6")

[node name="MoveLeft" type="Area2D" parent="Camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveLeft"]
position = Vector2(-792.5, -0.75)
shape = SubResource("RectangleShape2D_irmio")

[node name="MoveRight" type="Area2D" parent="Camera"]
position = Vector2(1533, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveRight"]
position = Vector2(-726.5, -0.75)
shape = SubResource("RectangleShape2D_irmio")

[node name="MoveUp" type="Area2D" parent="Camera"]
position = Vector2(1533, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveUp"]
position = Vector2(-1528.5, -507.25)
shape = SubResource("RectangleShape2D_3o8ia")

[node name="MoveDown" type="Area2D" parent="Camera"]
position = Vector2(1531, 1091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveDown"]
position = Vector2(-1528.5, -507.25)
shape = SubResource("RectangleShape2D_3o8ia")

[node name="Static" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="Static"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 34.0
offset_right = -43.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_tyxdu")

[node name="UiPanel" parent="Static/UIRoot" instance=ExtResource("9_vx6l0")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
grow_vertical = 0

[node name="ResourcePanel" parent="Static/UIRoot" instance=ExtResource("10_nmyny")]

[node name="error_panel" parent="Static/UIRoot" instance=ExtResource("13_71qpp")]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.4
grow_vertical = 1
ErrorPaneScene = ExtResource("14_wu0pv")

[node name="SelectionRect" type="Node2D" parent="."]
script = ExtResource("13_fuotw")

[node name="Rect" type="Line2D" parent="SelectionRect"]
points = PackedVector2Array(0, 0, 50, 2.08165e-12)
joint_mode = 2

[node name="Ant2" parent="." instance=ExtResource("15_xik6a")]
position = Vector2(928, 636)
