[gd_scene load_steps=14 format=3 uid="uid://b2ioxh4mhw6y2"]

[ext_resource type="Script" path="res://Map.gd" id="1_6y1nh"]
[ext_resource type="Texture2D" uid="uid://da4wt66vugmy" path="res://assets/rock.png" id="1_hrow8"]
[ext_resource type="PackedScene" uid="uid://dr36wj34htulv" path="res://scenes/ant.tscn" id="3_0h73t"]
[ext_resource type="Texture2D" uid="uid://b8mb4qw711v5s" path="res://assets/twig.png" id="3_xixoj"]
[ext_resource type="PackedScene" uid="uid://i6od1cr3x623" path="res://scenes/town_hall.tscn" id="4_21wg8"]
[ext_resource type="Script" path="res://Twig.cs" id="4_bcwt3"]
[ext_resource type="Script" path="res://Camera.cs" id="4_po8t6"]
[ext_resource type="Script" path="res://UiPanel.cs" id="5_fx2xo"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="6_hqid7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt062"]
size = Vector2(188, 161.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irmio"]
size = Vector2(197, 1199.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o8ia"]
size = Vector2(1801, 186.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs4lf"]

[node name="Root" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_6y1nh")

[node name="Rock" type="Sprite2D" parent="Map"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock5" type="Sprite2D" parent="Map"]
position = Vector2(847, -226)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock2" type="Sprite2D" parent="Map"]
position = Vector2(113, 14)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock3" type="Sprite2D" parent="Map"]
position = Vector2(363, 475)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock6" type="Sprite2D" parent="Map"]
position = Vector2(1265, 658)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock7" type="Sprite2D" parent="Map"]
position = Vector2(-388, 754)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock4" type="Sprite2D" parent="Map"]
position = Vector2(240, 10)
texture = ExtResource("1_hrow8")
centered = false

[node name="Twig" type="Sprite2D" parent="Map"]
position = Vector2(1334, 376)
texture = ExtResource("3_xixoj")
script = ExtResource("4_bcwt3")

[node name="Area" type="Area2D" parent="Map/Twig"]
position = Vector2(-11, 0)
script = ExtResource("6_hqid7")

[node name="CollisionShape" type="CollisionShape2D" parent="Map/Twig/Area"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_pt062")

[node name="TownHall" parent="Map" instance=ExtResource("4_21wg8")]
position = Vector2(1104, 732)

[node name="Ant" parent="." instance=ExtResource("3_0h73t")]
position = Vector2(1038, 392)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(890, 606)
current = true
script = ExtResource("4_po8t6")

[node name="MoveLeft" type="Area2D" parent="Camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveLeft"]
position = Vector2(-792.5, -0.75)
shape = SubResource("RectangleShape2D_irmio")

[node name="MoveRight" type="Area2D" parent="Camera"]
position = Vector2(1533, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveRight"]
position = Vector2(-726.5, -0.75)
shape = SubResource("RectangleShape2D_irmio")

[node name="MoveUp" type="Area2D" parent="Camera"]
position = Vector2(1533, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveUp"]
position = Vector2(-1528.5, -507.25)
shape = SubResource("RectangleShape2D_3o8ia")

[node name="MoveDown" type="Area2D" parent="Camera"]
position = Vector2(1531, 1091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveDown"]
position = Vector2(-1528.5, -507.25)
shape = SubResource("RectangleShape2D_3o8ia")

[node name="Static" type="CanvasLayer" parent="."]

[node name="UiPanel" type="Panel" parent="Static"]
offset_left = 4.0
offset_top = 919.0
offset_right = 995.0
offset_bottom = 1199.0
script = ExtResource("5_fx2xo")

[node name="UnitPanel" type="Panel" parent="Static/UiPanel"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectedUnitLabel" type="Label" parent="Static/UiPanel/UnitPanel"]
offset_right = 509.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40
text = "Selection: Literally nothing"

[node name="StatsLabel" type="Label" parent="Static/UiPanel/UnitPanel"]
offset_top = 83.0
offset_right = 509.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 40
text = "Stats"

[node name="BuilderPanel" type="Panel" parent="Static/UiPanel"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectedUnitLabel" type="Label" parent="Static/UiPanel/BuilderPanel"]
offset_right = 509.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40
text = "Selection: Literally nothing"

[node name="TownHallButton" type="Button" parent="Static/UiPanel/BuilderPanel"]
offset_left = 16.0
offset_top = 84.0
offset_right = 148.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 40
text = "Town 
Hall"

[node name="BuildPanel" type="Panel" parent="Static/UiPanel"]
visible = false
offset_left = -4.0
offset_top = 61.0
offset_right = 991.0
offset_bottom = 280.0

[node name="ProgressLabel" type="Label" parent="Static/UiPanel/BuildPanel"]
offset_right = 383.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = "Progress: 0 / 50"

[node name="TownHallPanel" type="Panel" parent="Static/UiPanel"]
visible = false
offset_left = -9.0
offset_top = 58.0
offset_right = 986.0
offset_bottom = 277.0

[node name="BuyGrasshopper" type="Button" parent="Static/UiPanel/TownHallPanel"]
offset_left = 24.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4lf")
text = "Buy Grasshopper (5 Meat)"
