[gd_scene load_steps=17 format=3 uid="uid://b2ioxh4mhw6y2"]

[ext_resource type="Script" path="res://Map.gd" id="1_6y1nh"]
[ext_resource type="Texture2D" uid="uid://da4wt66vugmy" path="res://assets/rock.png" id="1_hrow8"]
[ext_resource type="PackedScene" uid="uid://dr36wj34htulv" path="res://scenes/ant.tscn" id="3_0h73t"]
[ext_resource type="Texture2D" uid="uid://b8mb4qw711v5s" path="res://assets/twig.png" id="3_xixoj"]
[ext_resource type="PackedScene" uid="uid://i6od1cr3x623" path="res://scenes/town_hall.tscn" id="4_21wg8"]
[ext_resource type="Script" path="res://Twig.cs" id="4_bcwt3"]
[ext_resource type="Script" path="res://Camera.cs" id="4_po8t6"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="6_hqid7"]
[ext_resource type="PackedScene" uid="uid://dom6cu3ih8bb1" path="res://scenes/bug_barracks.tscn" id="7_5gmsh"]
[ext_resource type="Theme" uid="uid://beulorra254b2" path="res://assets/UI/SimpleBox.tres" id="9_tyxdu"]
[ext_resource type="PackedScene" uid="uid://drlyhbmyyfjva" path="res://scenes/ui_panel.tscn" id="9_vx6l0"]
[ext_resource type="PackedScene" uid="uid://dwmu32upluapl" path="res://scenes/resource_panel.tscn" id="10_nmyny"]
[ext_resource type="Script" path="res://SelectionRect.cs" id="13_fuotw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt062"]
size = Vector2(188, 161.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irmio"]
size = Vector2(197, 1199.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o8ia"]
size = Vector2(1801, 186.5)

[node name="Root" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_6y1nh")

[node name="Rock" type="Sprite2D" parent="Map"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock5" type="Sprite2D" parent="Map"]
position = Vector2(847, -226)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock2" type="Sprite2D" parent="Map"]
position = Vector2(113, 14)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock3" type="Sprite2D" parent="Map"]
position = Vector2(363, 475)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock6" type="Sprite2D" parent="Map"]
position = Vector2(1265, 658)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock7" type="Sprite2D" parent="Map"]
position = Vector2(-388, 754)
texture = ExtResource("1_hrow8")
centered = false

[node name="Rock4" type="Sprite2D" parent="Map"]
position = Vector2(240, 10)
texture = ExtResource("1_hrow8")
centered = false

[node name="Twig" type="Sprite2D" parent="Map"]
position = Vector2(1334, 376)
texture = ExtResource("3_xixoj")
script = ExtResource("4_bcwt3")

[node name="Area" type="Area2D" parent="Map/Twig"]
position = Vector2(-11, 0)
script = ExtResource("6_hqid7")

[node name="CollisionShape" type="CollisionShape2D" parent="Map/Twig/Area"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_pt062")

[node name="TownHall" parent="Map" instance=ExtResource("4_21wg8")]
position = Vector2(376, 791)

[node name="BugBarracks" parent="Map" instance=ExtResource("7_5gmsh")]
position = Vector2(613, 353)

[node name="Ant" parent="." instance=ExtResource("3_0h73t")]
position = Vector2(1038, 392)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(890, 606)
current = true
script = ExtResource("4_po8t6")

[node name="MoveLeft" type="Area2D" parent="Camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveLeft"]
position = Vector2(-792.5, -0.75)
shape = SubResource("RectangleShape2D_irmio")

[node name="MoveRight" type="Area2D" parent="Camera"]
position = Vector2(1533, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveRight"]
position = Vector2(-726.5, -0.75)
shape = SubResource("RectangleShape2D_irmio")

[node name="MoveUp" type="Area2D" parent="Camera"]
position = Vector2(1533, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveUp"]
position = Vector2(-1528.5, -507.25)
shape = SubResource("RectangleShape2D_3o8ia")

[node name="MoveDown" type="Area2D" parent="Camera"]
position = Vector2(1531, 1091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MoveDown"]
position = Vector2(-1528.5, -507.25)
shape = SubResource("RectangleShape2D_3o8ia")

[node name="Static" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="Static"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 34.0
offset_right = -43.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_tyxdu")

[node name="UiPanel" parent="Static/UIRoot" instance=ExtResource("9_vx6l0")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
grow_vertical = 0

[node name="ResourcePanel" parent="Static/UIRoot" instance=ExtResource("10_nmyny")]

[node name="SelectionRect" type="Node2D" parent="."]
script = ExtResource("13_fuotw")

[node name="Rect" type="Line2D" parent="SelectionRect"]
points = PackedVector2Array(0, 0, 50, 2.08165e-12)
joint_mode = 2
