[gd_scene load_steps=5 format=3 uid="uid://noqqsuc8xwxj"]

[ext_resource type="Texture2D" uid="uid://bo18vk1fxgqtu" path="res://assets/resource_deposit.png" id="1_i6fab"]
[ext_resource type="Script" path="res://ResourceDepot.cs" id="2_sfpc8"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_5ndly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl8im"]
size = Vector2(204, 169)

[node name="ResourceDepot" type="Sprite2D" groups=["building", "resource_dropoff"]]
position = Vector2(92, 96)
texture = ExtResource("1_i6fab")
script = ExtResource("2_sfpc8")

[node name="Area" type="Area2D" parent="." groups=["collider"]]
collision_layer = 3
script = ExtResource("3_5ndly")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(9, -12)
shape = SubResource("RectangleShape2D_kl8im")
