[gd_scene load_steps=7 format=3 uid="uid://dorjg41xf3w54"]

[ext_resource type="PackedScene" uid="uid://b1gkkxnag5xos" path="res://selection.tscn" id="2_fopnh"]
[ext_resource type="Script" path="res://TrainingBuilding.cs" id="2_ocy4t"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_othbg"]
[ext_resource type="Texture2D" uid="uid://bdva8w3a28v4j" path="res://assets/building_townhall.png" id="4_o27sx"]
[ext_resource type="PackedScene" uid="uid://cpbqg76fefsbs" path="res://progress_bar.tscn" id="5_30u3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65rd0"]
radius = 196.064

[node name="TownHall" type="Node2D" groups=["building", "resource_dropoff"]]
position = Vector2(0, 1)
script = ExtResource("2_ocy4t")

[node name="Area" type="Area2D" parent="." groups=["collider"]]
collision_layer = 3
script = ExtResource("3_othbg")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_65rd0")

[node name="SelectionCircle" parent="." instance=ExtResource("2_fopnh")]
position = Vector2(0, 24)
scale = Vector2(5.96, 4.44)

[node name="Graphic" type="Sprite2D" parent="."]
texture = ExtResource("4_o27sx")

[node name="HealthBar" parent="." instance=ExtResource("5_30u3w")]
modulate = Color(0, 1, 0.12549, 1)
position = Vector2(1, -282)
