[gd_scene load_steps=9 format=3 uid="uid://dorjg41xf3w54"]

[ext_resource type="PackedScene" uid="uid://b1gkkxnag5xos" path="res://selection.tscn" id="2_fopnh"]
[ext_resource type="Script" path="res://TrainingBuilding.cs" id="2_ocy4t"]
[ext_resource type="Texture2D" uid="uid://br4e4t6sgengi" path="res://assets/shadow.png" id="3_oe5ya"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_othbg"]
[ext_resource type="Texture2D" uid="uid://bdva8w3a28v4j" path="res://assets/building_townhall.png" id="4_o27sx"]
[ext_resource type="PackedScene" uid="uid://cpbqg76fefsbs" path="res://progress_bar.tscn" id="5_30u3w"]
[ext_resource type="PackedScene" uid="uid://13s47xtcrkgx" path="res://normal_point_light.tscn" id="7_7m1op"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65rd0"]
radius = 121.004

[node name="TownHall" type="Node2D" groups=["building", "resource_dropoff"]]
position = Vector2(0, 1)
script = ExtResource("2_ocy4t")

[node name="Area" type="Area2D" parent="." groups=["collider"]]
position = Vector2(-19, -102)
collision_layer = 3
script = ExtResource("3_othbg")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(10, 90)
shape = SubResource("CircleShape2D_65rd0")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(4, -53)
scale = Vector2(1.5286, 1.17203)
texture = ExtResource("3_oe5ya")

[node name="SelectionCircle" parent="." instance=ExtResource("2_fopnh")]
position = Vector2(6, -43)
scale = Vector2(7.52, 5.60215)

[node name="Graphics" type="Sprite2D" parent="."]
position = Vector2(-19, -102)
texture = ExtResource("4_o27sx")

[node name="HealthBar" parent="." instance=ExtResource("5_30u3w")]
modulate = Color(0, 1, 0.12549, 1)
position = Vector2(-18, -384)

[node name="NormalPointLight" parent="." instance=ExtResource("7_7m1op")]
position = Vector2(16, -48)
