[gd_scene load_steps=6 format=3 uid="uid://c5jobfql2jwj0"]

[ext_resource type="Texture2D" uid="uid://mvp7k68868ra" path="res://assets/ant.png" id="1_xwud6"]
[ext_resource type="Script" path="res://FightingBug.cs" id="2_3vggm"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_0e81p"]
[ext_resource type="PackedScene" uid="uid://b1gkkxnag5xos" path="res://selection.tscn" id="4_ryn41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx0nu"]
size = Vector2(188, 161.25)

[node name="Beetle" type="Node2D" groups=["good_unit"]]
position = Vector2(-3, 7)
script = ExtResource("2_3vggm")
unitType = 2

[node name="SelectionCircle" parent="." instance=ExtResource("4_ryn41")]
position = Vector2(3.8147e-06, 10)
scale = Vector2(1.88, 1.88)

[node name="Graphic" type="Sprite2D" parent="."]
modulate = Color(1, 0.270588, 0.439216, 1)
position = Vector2(-11, -10)
texture = ExtResource("1_xwud6")

[node name="Area" type="Area2D" parent="."]
position = Vector2(-6, 0)
collision_layer = 5
script = ExtResource("3_0e81p")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_wx0nu")
