[gd_scene load_steps=6 format=3 uid="uid://bj1lyglc0f7o5"]

[ext_resource type="Texture2D" uid="uid://mvp7k68868ra" path="res://assets/ant.png" id="1_vwok6"]
[ext_resource type="Script" path="res://FightingBug.cs" id="2_o23u0"]
[ext_resource type="Script" path="res://ClickableArea2D.gd" id="3_iexxq"]
[ext_resource type="PackedScene" uid="uid://cpbqg76fefsbs" path="res://progress_bar.tscn" id="4_0oi7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx0nu"]
size = Vector2(188, 161.25)

[node name="Ant" type="Node2D" groups=["good_unit"]]

[node name="Ant" type="Sprite2D" parent="."]
modulate = Color(0.984314, 1, 0.0313726, 1)
position = Vector2(-10, -2)
texture = ExtResource("1_vwok6")
script = ExtResource("2_o23u0")
unitType = 3

[node name="Area" type="Area2D" parent="."]
position = Vector2(-5, 8)
collision_layer = 5
script = ExtResource("3_iexxq")

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_wx0nu")

[node name="HealthBar" parent="." instance=ExtResource("4_0oi7s")]
modulate = Color(0, 1, 0.12549, 1)
position = Vector2(-71, -97)
